<project xmlns:ivy="antlib:org.apache.ivy.ant" name="wt1" default="war-standalone">
    <property name="wt1.version" value="0.1.0" />

    <property name="ivy.install.version" value="2.0.0-beta1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="build.dir" value="build"/>
    <property name="ilib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src/main/java"/>

    <property name="build.war-standalone.tmp" value="build/war-standalone-tmp"/>
    <property name="war-standalone.file" value="wt1.war" />

    <property name="build.war-gae.tmp" value="build/war-gae-tmp"/>
    <property name="war-gae.file" value="wt1-gae.war" />


    <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${ilib.dir}" />
    </target>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"  depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="${ilib.dir}/[conf]/[artifact]-[revision].[ext]" />
    </target>

    <path id="build.libpath">
        <fileset dir="${ilib.dir}/core" />
  	</path>

    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}/classes" />
	<javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="build.libpath" />
    </target>

    <target name="war-standalone" depends="compile">
      <delete dir="${build.war-standalone.tmp}" />
      <mkdir dir="${build.war-standalone.tmp}" />
      <copy todir="${build.war-standalone.tmp}">
        <fileset dir="war-common" />
      </copy>
      <copy todir="${build.war-standalone.tmp}">
        <fileset dir="war-standalone" />
      </copy>

     <mkdir dir="${build.war-standalone.tmp}/WEB-INF/lib" />
       <copy todir="${build.war-standalone.tmp}/WEB-INF/lib">
        <fileset dir="${ilib.dir}/core" />
      </copy>
      <copy todir="${build.war-standalone.tmp}/WEB-INF/classes">
        <fileset dir="${build.dir}/classes" />
      </copy>
      <copy todir="${build.war-standalone.tmp}/WEB-INF/classes">
        <fileset file="src/main/java/log4j.properties" />
      </copy>
      <mkdir dir="${dist.dir}" />
      <war destfile="${dist.dir}/${war-standalone.file}" basedir="${build.war-standalone.tmp}" />
    </target>

    <target name="war-gae" depends="compile">
      <delete dir="${build.war-gae.tmp}" />
      <mkdir dir="${build.war-gae.tmp}" />
      <copy todir="${build.war-gae.tmp}">
        <fileset dir="war-common" />
      </copy>
      <copy todir="${build.war-gae.tmp}">
        <fileset dir="war-gae" />
      </copy>

     <mkdir dir="${build.war-gae.tmp}/WEB-INF/lib" />
       <copy todir="${build.war-gae.tmp}/WEB-INF/lib">
        <fileset dir="${ilib.dir}/core" />
      </copy>
      <copy todir="${build.war-gae.tmp}/WEB-INF/classes">
        <fileset dir="${build.dir}/classes" />
      </copy>
      <copy todir="${build.war-gae.tmp}/WEB-INF/classes">
        <fileset file="src/main/java/log4j.properties" />
      </copy>
      <mkdir dir="${dist.dir}" />
      <war destfile="${dist.dir}/${war-gae.file}" basedir="${build.war-gae.tmp}" />
    </target>



</project>
