<ivy-module version="2.0">
    <info organisation="com.dataiku" module="wt1"/>

    <configurations>
      <conf name="core" />
    </configurations>

    <dependencies defaultconfmapping="core -> default">
        <!-- Core libraries -->
        <dependency org="log4j" name="log4j" rev="1.2.15">
          <exclude org="com.sun.jdmk"/>
           <exclude org="com.sun.jmx"/>
           <exclude org="javax.jms"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>

	    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.7.3"/>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" />

	    <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.22"/>
	    <dependency org="joda-time" name="joda-time" rev="2.2"/>
        <!-- Tests -->
        <dependency org="junit" name="junit" rev="4.8.1"/>
    </dependencies>
</ivy-module>

