<?xml version="1.0"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
    <info organisation="com.dataiku" module="wt1"/>

    <configurations>
        <conf name="build"/>
        <conf name="core"/>
        <conf name="tests"/>
    </configurations>

    <dependencies defaultconfmapping="core -> default">
        <!-- Core libraries -->
        <dependency org="log4j" name="log4j" rev="1.2.15">
           <exclude org="com.sun.jdmk"/>
           <exclude org="com.sun.jmx"/>
           <exclude org="javax.jms"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
		<dependency org="com.google.guava" name="guava" rev="15.0"/>
	    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.7.3"/>

	    <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.22"/>
	    <dependency org="joda-time" name="joda-time" rev="2.2"/>

        <dependency org="org.json" name="json" rev="20160212" />
        <dependency org="org.apache.kafka" name="kafka-clients" rev="0.9.0.0" />

	    <!--  Build-only dependencies -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="build -> master"/>
	    <dependency org="org.apache.flume" name="flume-ng-sdk" rev="1.4.0" conf="build -> master"/>

        <!-- Indirect dependencies for conflict resolution -->
        <dependency org="commons-codec" name="commons-codec" rev="1.8"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.3"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.3"/>

        <!-- Tests -->
        <dependency org="junit" name="junit" rev="4.8.1" conf="tests -> default"/>
    </dependencies>
</ivy-module>

